# Local development secrets live in `.env.development.local`.
# This placeholder file prevents accidental commits of real secrets.
# See `.env.example` for the full list of keys.

# SANITY_STUDIO_PROJECT_ID=
# SANITY_STUDIO_DATASET=
# ...

SANITY_STUDIO_PROJECT_ID=r4og35qd
SANITY_STUDIO_DATASET=production
PUBLIC_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_TOKEN=skgELzaMZA78YBtCBfZZYNmxYxLJUZ6Er3BndyCSVwWYcQWQavyo7GWq0XlzPObD043868Een7JxrXBUmz2TaZNCu0otYO6uWwdrPcnbLs6uGmU4kA4zkVDmNA3apV1Gnqi3NjqqbVlj0bMhRtsw1KiVhHODyJxdeI9sTTXnu0Cp6SADCh21
SANITY_ACCESS_TOKEN=skuYTBZRV6dbaSJPKHlPzHnqPcV2heR6v34UCszgc2NtJEMb1Tw9yKbTK68DxU2EVWt0BIodLdoly5WUv8bZLw16JMwKz1E78hR9rp8jU7f6OhqAry1VIGYCsOdaPSa9E1vD8nVWptRajovYFql2xazCI1UV0Pm7pOyvuYp516FDN4S5UhWW
SANITY_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_VERSION=2023-06-07
SANITY_DATASET=production
SANITY_WRITE_TOKEN=skgELzaMZA78YBtCBfZZYNmxYxLJUZ6Er3BndyCSVwWYcQWQavyo7GWq0XlzPObD043868Een7JxrXBUmz2TaZNCu0otYO6uWwdrPcnbLs6uGmU4kA4zkVDmNA3apV1Gnqi3NjqqbVlj0bMhRtsw1KiVhHODyJxdeI9sTTXnu0Cp6SADCh21
SANITY_QUERY_CART_ITEMS=*[_type == "cartItem" && sessionId == "$sessionId"] {product->{name, price},quantity}
SANITY_STUDIO_NETLIFY_BASE=http://localhost:8888
PUBLIC_SITE_URL=https://fassanity.fasmotorsports.com
SANITY_STUDIO_SYNC_ENDPOINT=https://fassanity.netlify.app/.netlify/functions/arenaSync-background?token=572d3f9d7b190802cef6ca6dd442328d3960c743aa74a4a45d3ba11db45cd1d0
CORS_ALLOW=https://fassanity.fasmotorsports.com,https://www.fasmotorsports.com,http://localhost:3000,http://localhost:8888,https://fassanity.netlify.app,http://localhost:3333
ARENA_ACCESS_TOKEN=572d3f9d7b190802cef6ca6dd442328d3960c743aa74a4a45d3ba11db45cd1d0
ARENA_CHANNEL_SLUGS=dashboard-qtdpppq-ulq