SANITY_STUDIO_NETLIFY_BASE=https://fassanity.fasmotorsports.com
SANITY_STUDIO_MAPBOX_TOKEN=pk.eyJ1IjoiZmFzbW90b3JzcG9ydHMiLCJhIjoiY21lM3JwdnpqMGIyeTJzb2hhYWJnNjFhMyJ9.ni12xdYMH65QInTeNUIiGg
SANITY_STUDIO_NETLIFY_BASE=https://fassanity.fasmotorsports.com
CORS_ALLOW=https://www.fasmotorsports.com,https://fassanity.fasmotorsports.com


# Development Environment

SANITY_STUDIO_PROJECT_ID=r4og35qd
SANITY_STUDIO_DATASET=production
PUBLIC_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_TOKEN=skCMm9GRjvBWktDQzjbFs7sezCvM8fndJM9CHzr7F9YEbFnbdi1NalTDl9Py5io4RguSICf076vy5y32StIohWVCnmuJ7kYztnqOxCKD2OXx7LNRPwHbIAFX0aEMqNd0fmOhfx186VbsapvVuWsMpvvkmMnlmuYho1rkJoalKSQ7ZfxHYCPK
SANITY_ACCESS_TOKEN=skuYTBZRV6dbaSJPKHlPzHnqPcV2heR6v34UCszgc2NtJEMb1Tw9yKbTK68DxU2EVWt0BIodLdoly5WUv8bZLw16JMwKz1E78hR9rp8jU7f6OhqAry1VIGYCsOdaPSa9E1vD8nVWptRajovYFql2xazCI1UV0Pm7pOyvuYp516FDN4S5UhWW
SANITY_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_VERSION=2023-06-07
SANITY_PROJECT_ID=r4og35qd
SANITY_DATASET=production
SANITY_WRITE_TOKEN=skgELzaMZA78YBtCBfZZYNmxYxLJUZ6Er3BndyCSVwWYcQWQavyo7GWq0XlzPObD043868Een7JxrXBUmz2TaZNCu0otYO6uWwdrPcnbLs6uGmU4kA4zkVDmNA3apV1Gnqi3NjqqbVlj0bMhRtsw1KiVhHODyJxdeI9sTTXnu0Cp6SADCh21
SANITY_QUERY_CART_ITEMS=*[_type == "cartItem" && sessionId == "$sessionId"] {product->{name, price},quantity}


# JWT Secret
JWT_SECRET=slrptnosg689012weundckeicn39u3cf3uifh84nbd1ip9384ry747bd1ou4h474bqohebdhrbfy4erf4ercecwc34f4rtgtcwsxsxerf4r5ftgygbscwedcefcrtgrytwedwederf4432e3ftgwdcwqwsq3e34r45tcwed23e5y5hrvwecqsw34rf

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RCVrQP1CiCjkLwl8zRiIdemS9CGhNO8MypMRMk6UJCaxPQMwHvzbZvK3ViiR1Pb2DBFs847aefqOZwfX027c5A6005ra461fx
STRIPE_WEBHOOK_SECRET=whsec_LB37zu2i1xBwPTXtWgGiswM1uBBJSUHn

NPM_CONFIG_OPTIONAL=false

# Resend
RESEND_API_KEY=re_edfmT3JW_CnUp5D9rcGwFH7w1X6q9Wc13
RESEND_FROM=noreply@updates.fasmotorsports.com
NOTIFY_EMAIL=support@fasmotorsports.com
NOTIFY_FROM=no-reply@fasmotorsports.com

# Sanity Public API
VITE_SANITY_API_TOKEN=skCMm9GRjvBWktDQzjbFs7sezCvM8fndJM9CHzr7F9YEbFnbdi1NalTDl9Py5io4RguSICf076vy5y32StIohWVCnmuJ7kYztnqOxCKD2OXx7LNRPwHbIAFX0aEMqNd0fmOhfx186VbsapvVuWsMpvvkmMnlmuYho1rkJoalKSQ7ZfxHYCPK
VITE_SANITY_PROJECT_ID=r4og35qd
VITE_SANITY_DATASET=production
SANITY_STUDIO_NETLIFY_BASE=https://fassanity.fasmotorsports.com

PUBLIC_SANITY_PROJECT_ID=r4og35qd
PUBLIC_SANITY_DATASET=production

PUBLIC_BASE_URL=http://localhost:4321
PUBLIC_API_URL=https://fasmotorsports.com

# Calcom
CALCOM_API_KEY=cal_live_2b5c5a1fbdbfbcf1776751c5b1bafafa
SANITY_STUDIO_CALCOM_EMBED_URL=https://cal.com/fasmotorsports

NEXT_PUBLIC_API_BASE_URL=https://fasmotorsports.com



# Development overrides
BASE_URL=http://localhost:4321
SITE_URL=http://localhost:4321



# ShipEngine
# PRODUCTION KEY
SHIPENGINE_API_KEY=3Pp8QVmSRaoS8wjUGXmI/aDACG759A6ie7ERwbwb8RQ

ENABLE_SANITY=true
ENABLE_SANITY=true netlify dev

#Netlify
NETLIFY_AUTH_TOKEN=nfp_Krrzfwc8ZgB1weSgTBcoLxDBppan2MaJ9092
NETLIFY_SITE_ID=5e03aa15-d491-4b76-81f6-085e11678e9f

# Stackbit/Visual Editor Git settings for local dev
# Used by @stackbit/dev to identify your repository and branches
REPO_URL=https://github.com/amingione/fas-cms.git
# Working branch for edits in the editor (can be an existing branch)
REPO_BRANCH=preview
# Publish branch that changes would merge into if you use "Publish" from the editor
REPO_PUBLISH_BRANCH=main


SITE_NAME=FAS Motorsports
# Base URL used for building absolute success/cancel URLs in Stripe checkout
# Local Netlify Dev serves on 8888
PUBLIC_BASE_URL=http://localhost:8888


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=bdb7f076aefb460e9b7ac23f9d69343a


# fas-sanity

# For frontend (optional if needed)
VITE_SANITY_STUDIO_PROJECT_ID=r4og35qd
VITE_SANITY_STUDIO_DATASET=production

# For Sanity client (required for updateCustomer.ts, deleteQuote.ts)
SANITY_STUDIO_PROJECT_ID=r4og35qd
SANITY_STUDIO_DATASET=production
SANITY_API_TOKEN=skuYTBZRV6dbaSJPKHlPzHnqPcV2heR6v34UCszgc2NtJEMb1Tw9yKbTK68DxU2EVWt0BIodLdoly5WUv8bZLw16JMwKz1E78hR9rp8jU7f6OhqAry1VIGYCsOdaPSa9E1vD8nVWptRajovYFql2xazCI1UV0Pm7pOyvuYp516FDN4S5UhWW
SANITY_STUDIO_NETLIFY_BASE=https://fassanity.fasmotorsports.com
SESSION_SECRET=dWoT2Lz4bt+wJDizWV5sdXZjpKU5huPzU2rZyccuBqgstWFIJGMKKUVCSpZU1Zgf

# For ShipEngine (shipping service)
SHIPENGINE_API_KEY=3Pp8QVmSRaoS8wjUGXmI/aDACG759A6ie7ERwbwb8RQ
SHIPENGINE_WEBHOOK_TOKEN=b8c946521a1e0ea6205bb160ba7ffc12ade2eea78256a3b0d27e287809a724d7
CORS_ORIGIN=https://fassanity.fasmotorsports.com
DEFAULT_SHIPENGINE_SERVICE_CODE=usps_priority
DEFAULT_SHIPENGINE_CARRIER_ID=usps

# For Resend (email service)
RESEND_API_KEY=re_edfmT3JW_CnUp5D9rcGwFH7w1X6q9Wc13
RESEND_FROM=noreply@updates.fasmotorsports.com
SANITY_STUDIO_RESEND_API_KEY=re_edfmT3JW_CnUp5D9rcGwFH7w1X6q9Wc13
FREIGHT_NOTIFY_TO=sales@fasmotorsports.com



# Mapbox
SANITY_STUDIO_MAPBOX_TOKEN=sk.eyJ1IjoiZmFzbW90b3JzcG9ydHMiLCJhIjoiY21lM3J3ZnUzMGFxZzJxb2c3dXBzYzN4MCJ9.3QxaPtdAlBbBia1wiB9kVg

STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RCVrQP1CiCjkLwl8zRiIdemS9CGhNO8MypMRMk6UJCaxPQMwHvzbZvK3ViiR1Pb2DBFs847aefqOZwfX027c5A6005ra461fx
STRIPE_WEBHOOK_SECRET=whsec_LB37zu2i1xBwPTXtWgGiswM1uBBJSUHn



# fas-auth
ADMIN_EMAIL=sales@fasmotorsports.com
ADMIN_PASSWORD=Fa$2025!?
SESSION_SECRET=04b3a9f0f5cdd54c9e51e84d677a2833091b2f7f98cfa1998c0403c1df1c0226
CORS_ALLOW=http://localhost:3000,http://127.0.0.1:3000,http://localhost:4321,http://localhost:8888,https://fasmotorsports.com,https://fassanity.fasmotorsports.com


# openai
OPENAI_API_KEY=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
