# Local development secrets belong in `.env.development.local`.
# This tracked file should only contain placeholder values.
# See `.env.example` for the full list of supported keys.

SANITY_STUDIO_NETLIFY_BASE=
SANITY_STUDIO_MAPBOX_TOKEN=
CORS_ALLOW=
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
PUBLIC_STUDIO_URL=
PUBLIC_SITE_URL=
SANITY_API_TOKEN=
SANITY_ACCESS_TOKEN=
SANITY_STUDIO_URL=
SANITY_API_VERSION=2024-04-10
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_WRITE_TOKEN=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
RESEND_AUDIENCE_SUBSCRIBERS=
RESEND_AUDIENCE_ABANDONED_CART=
FROM_EMAIL=
SUPPORT_EMAIL=
SUPPORT_PHONE=
SANITY_QUERY_CART_ITEMS=
EASYPOST_API_KEY=
EASYPOST_WEBHOOK_SECRET=
SHIPPING_PROVIDER=
SHIP_FROM_NAME=
SHIP_FROM_PHONE=
SHIP_FROM_ADDRESS1=
SHIP_FROM_ADDRESS2=
SHIP_FROM_CITY=
SHIP_FROM_STATE=
SHIP_FROM_POSTAL=
SHIP_FROM_COUNTRY=
SHIP_FROM_EMAIL=
STRIPE_PUBLISHABLE_KEY=
CHECK_PRINTER_SANITY_TOKEN=
NETLIFY_AUTH_TOKEN=
NETLIFY_SITE_ID=
CRON_SECRET=
BACKFILL_SECRET=
SANITY_STUDIO_BACKFILL_SECRET=
SANITY_STUDIO_HOSTNAME=0.0.0.0

SANITY_STUDIO_HTTPS=true
SANITY_STUDIO_PRESENTATION_ENABLE_VISUAL_EDITING=true

STRIPE_PUBLISHABLE_KEY=

PUBLIC_SANITY_API_TOKEN=

NETLIFY_AUTH_TOKEN=
NETLIFY_SITE_ID=
