SANITY_STUDIO_NETLIFY_BASE=https://fassanity.fasmotorsports.com
SANITY_STUDIO_MAPBOX_TOKEN=pk.eyJ1IjoiZmFzbW90b3JzcG9ydHMiLCJhIjoiY21lM3JwdnpqMGIyeTJzb2hhYWJnNjFhMyJ9.ni12xdYMH65QInTeNUIiGg
SANITY_STUDIO_NETLIFY_BASE=https://fassanity.fasmotorsports.com
CORS_ALLOW=https://www.fasmotorsports.com,https://fassanity.fasmotorsports.com,http://localhost:3333,http://localhost:8888


# Development Environment

SANITY_STUDIO_PROJECT_ID=r4og35qd
SANITY_STUDIO_DATASET=production
PUBLIC_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_TOKEN=skCMm9GRjvBWktDQzjbFs7sezCvM8fndJM9CHzr7F9YEbFnbdi1NalTDl9Py5io4RguSICf076vy5y32StIohWVCnmuJ7kYztnqOxCKD2OXx7LNRPwHbIAFX0aEMqNd0fmOhfx186VbsapvVuWsMpvvkmMnlmuYho1rkJoalKSQ7ZfxHYCPK
SANITY_ACCESS_TOKEN=skuYTBZRV6dbaSJPKHlPzHnqPcV2heR6v34UCszgc2NtJEMb1Tw9yKbTK68DxU2EVWt0BIodLdoly5WUv8bZLw16JMwKz1E78hR9rp8jU7f6OhqAry1VIGYCsOdaPSa9E1vD8nVWptRajovYFql2xazCI1UV0Pm7pOyvuYp516FDN4S5UhWW
SANITY_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_VERSION=2023-06-07
SANITY_PROJECT_ID=r4og35qd
SANITY_DATASET=production
SANITY_WRITE_TOKEN=skgELzaMZA78YBtCBfZZYNmxYxLJUZ6Er3BndyCSVwWYcQWQavyo7GWq0XlzPObD043868Een7JxrXBUmz2TaZNCu0otYO6uWwdrPcnbLs6uGmU4kA4zkVDmNA3apV1Gnqi3NjqqbVlj0bMhRtsw1KiVhHODyJxdeI9sTTXnu0Cp6SADCh21
SANITY_QUERY_CART_ITEMS=*[_type == "cartItem" && sessionId == "$sessionId"] {product->{name, price},quantity}

SANITY_STUDIO_CALCOM_EMBED_URL=https://cal.com/fasmotorsports
PUBLIC_API_KEY=# PUBLIC_API_URL

| Deploy context                  | Value                                                                              |
| ------------------------------- | ---------------------------------------------------------------------------------- |
| Production                      | https://fasmotorsports.comCALCOM_API_KEY=cal_live_2b5c5a1fbdbfbcf1776751c5b1bafafa |
| Deploy Preview                  | https://fasmotorsports.comCALCOM_API_KEY=cal_live_2b5c5a1fbdbfbcf1776751c5b1bafafa |
| Branch deploy                   | https://fasmotorsports.comCALCOM_API_KEY=cal_live_2b5c5a1fbdbfbcf1776751c5b1bafafa |
| Local development (Netlify CLI) | https://fasmotorsports.comCALCOM_API_KEY=cal_live_2b5c5a1fbdbfbcf1776751c5b1bafafa |
